<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>

<h2>Veeahub Device Support</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for ..." title="Type in a keyword">

<table id="myTable">
</table>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div id="myModalHeader" class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header</h2>
      </div>
      <div id="myModalBody" class="modal-body">
        <table id="modalTable">
        </table>
      </div>
    </div>
  
  </div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            if (td) {
                for (j = 0; j < td.length; j++) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }       
        }
    }

    // Get the modal
    var modal = document.getElementById("myModal");
    var modalheader = document.getElementById("myModalHeader");
    var modaltable = document.getElementById("modalTable");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }

    function generateTableHead(table, data) {
        let thead = table.createTHead();
        let row = thead.insertRow();
        for (let key of data) {
            let th = document.createElement("th");
            let text = document.createTextNode(key);
            th.appendChild(text);
            row.appendChild(th);
        }
    }


    let table = document.getElementById("myTable");


    //$.getJSON('devices/view.json', function(rawdataset) {  
    $.get('devices/view.yml', function(ymldataset) { 
        var rawdataset = jsyaml.load(ymldataset,'json');
        dataset = JSON.parse(JSON.stringify(rawdataset))
        console.log(dataset)
        let datastruct = Object.keys(dataset);  

        $.ajax({
          url: "devices/", 
          success: function(data) {
            $(data).find("td > a").each(function(){
              var fileName = $(this).attr("href")
              console.log(fileName)
              $.get('devices/'+ fileName, function(deviceymldata) {  
                    var devicerawdata = jsyaml.load(deviceymldata,'json');
                    devicedata = JSON.parse(JSON.stringify(devicerawdata))
                    console.log(devicedata)
                    for (key in dataset) {
                        let cell = row.insertCell();
                        let text = document.createTextNode(devicedata[key]);
                        cell.appendChild(text);
                    } 
                    row.onclick = function(){
                        modalheader.innerHTML = devicedata["name"]
                        modaltable.innerHTML =""
                        for (key in devicedata) {
                            let modalrow = modaltable.insertRow();
                            let cell = modalrow.insertCell();
                            let text = document.createTextNode(key);
                            cell.appendChild(text);
                            cell = modalrow.insertCell();
                            text = document.createTextNode(devicedata[key]);
                            cell.appendChild(text);
                        } 
                        modal.style.display = "block";
                    };
                });
            });
          }
        }); 
        
        
        // $.getJSON('devices/index.json', function(rawdata) {  
        //     data = JSON.parse(JSON.stringify(rawdata))
        //     console.log(data)
        //     for (let element of data) {
        //         let row = table.insertRow();
        //         console.log(element)
        //         $.getJSON('devices/'+element, function(devicerawdata) {  
        //             devicedata = JSON.parse(JSON.stringify(devicerawdata))
        //             console.log(devicedata)
        //             for (key in dataset) {
        //                 let cell = row.insertCell();
        //                 let text = document.createTextNode(devicedata[key]);
        //                 cell.appendChild(text);
        //             } 
        //             row.onclick = function(){
        //                 modalheader.innerHTML = devicedata["name"]
        //                 modaltable.innerHTML =""
        //                 for (key in devicedata) {
        //                     let modalrow = modaltable.insertRow();
        //                     let cell = modalrow.insertCell();
        //                     let text = document.createTextNode(key);
        //                     cell.appendChild(text);
        //                     cell = modalrow.insertCell();
        //                     text = document.createTextNode(devicedata[key]);
        //                     cell.appendChild(text);
        //                 } 
        //                 modal.style.display = "block";
        //             };
        //         });
        //     }
        // });
        generateTableHead(table, datastruct); // then the head
    });

</script>

</body>
</html>
